# DJANGO
DJANGO_SECRET_KEY=django-insecure-jfks0k02kf920kfs0oi2k
DJANGO_PRODUCTION=False

DJANGO_DATABASE_NAME=todo_postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db_container
DJANGO_DATABASE_PORT=5432

# DJANGO CORS
# IF DJANGO_PRODUCTION IS SET TO 1, YOU MUST PROVIDE VALID CORS ORIGINS
# OTHERWISE, YOU CAN LEAVE THESE VARIABLES EMPTY AND THE CORS MIDDLEWARE WILL BE SET TO DEVELOPMENT MODE
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_ALLOWED_HOSTS=

# DJANGO EMAIL ACCOUNT ACTIVATION
# IF DJANGO_PRODUCTION IS SET TO 1, YOU MUST PROVIDE VALID EMAIL CREDENTIALS
# OTHERWISE, YOU CAN LEAVE THESE VARIABLES EMPTY AND THE EMAIL BACKEND WILL BE SET TO
# "django.core.mail.backends.console.EmailBackend" WHICH WILL PRINT EMAILS TO THE CONSOLE
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

#ADMIN ACCOUNT
# WARNING: CHANGE BEFORE DEPLOYING TO PRODUCTION!
# WHEN DEVELOPING, YOU CAN LEAVE THESE VARIABLES EMPTY — AN ADMIN ACCOUNT WILL BE AUTOMATICALLY CREATED WITH THE FOLLOWING CREDENTIALS:
# USERNAME: admin, EMAIL: admin@example.com, PASSWORD: admin

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin

# POSTGRES
POSTGRES_DB=todo_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
